# APP_calculator_calo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/: AfternoonNotification.java  DBAdapter.java  DBSetupInsert.java  EveningNotification.java  FoodCursorAdapter.java  MainActivity.java  MorningNotification.java  ReminderBroadcast.java  SignUp.java
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/ui/addFoodtoDiary/: AddFoodToDiaryFragment.java
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/ui/food/: FoodFragment.java
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/ui/goal/: GoalFragment.java
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/ui/gps/: GPSFragment.java
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/ui/home/: HomeFragment.java
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/ui/photo/: PhotoFragment.java
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/ui/statistics/: StatisticsFragment.java
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/ui/videoplay/: VideoFragment.java
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: fragment_add_food_to_diary_view_food.xml  fragment_food_edit.xml  fragment_food_view.xml  fragment_gps.xml  fragment_photo.xml  fragment_video.xml  nav_header_main.xml  sign_up.xml  sign_up_goal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
